# MyNews

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/bapspatil/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapspatil/mynews/: MainActivity.java
app/src/main/java/com/bapspatil/mynews/adapter/: MostPopularAdapter.java  TopStoriesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bapspatil/mynews/api/: TheNewYorkTimesService.java
app/src/main/java/com/bapspatil/mynews/model/article_search/: ArticleSearchResponse.java  Byline.java  DocsItem.java  Headline.java  KeywordsItem.java  Legacy.java  Meta.java  MultimediaItem.java  PersonItem.java  Response.java
app/src/main/java/com/bapspatil/mynews/model/most_popular/: MediaItem.java  MediaMetadataItem.java  MostPopularResponse.java  MostPopularResultsItem.java  ResultsItem.java
app/src/main/java/com/bapspatil/mynews/model/top_stories/: MultimediaItem.java  ResultsItem.java  TopStoriesResponse.java  TopStoriesResultsItem.java
app/src/main/java/com/bapspatil/mynews/ui/: MainActivity.java  MainFragment.java
app/src/main/java/com/bapspatil/mynews/util/: Constants.java  MyNewsGlideModule.java  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  item_news.xml  navigation_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bapspatil/mynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
